@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-list {
	&__cell {
		height: 100%;

		> div {
			height: 100%;
		}
	}

	&__row + .orion-list__row {
		margin-top: 0.5rem;
	}

	.orion-paginate {
		margin: 2rem auto;
	}
}
