@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-swipe {
	position: relative;
	display: flex;
	align-items: center;

	&__actions {
		position: absolute;
		display: flex;
		padding: var(--fluid-10px);
		align-items: center;

		.orion-button {
			margin: 0 0.25rem;
		}

		&--left {
			left: 0;
		}

		&--right {
			right: 0;
		}
	}

	&__content {
		transition: transform 0.3s;
		will-change: transform;
		position: relative;
		z-index: 2;
		width: 100%;

		&--swipe {
			transition: none;
		}
	}
}
