@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-date-range {
	display: flex;

	@media @phone {
		flex-direction: column;
	}

	&__shortcuts {
		margin: 0.5rem 0;
		padding: 0 var(--fluid-10px);
		border-right: 0.0625rem solid var(--grey-light);
		font-size: 0.85rem;

		&__item {
			margin-bottom: 0.25rem;

			&:hover {
				color: var(--info);
				cursor: pointer;
			}
		}
	}

	&__separator {
		width: calc(1rem / 16);
		background: var(--grey-light);
		margin: 0 1rem;

		@media @phone {
			width: auto;
			height: calc(1rem / 16);
			margin: 0.5rem 0;
		}
	}
}
