@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-paginate {
	position: relative;
	display: flex;
	justify-content: center;

	&__wrapper {
		display: flex;
		max-width: calc(100% - (2.125rem * 2));
	}

	&__index {
		padding: var(--fluid-10px) var(--fluid-12px);

		&-active {
			box-shadow: inset 0 0 calc(1rem / 16) var(--info);
		}
	}

	&__ellipsis {
		padding: var(--fluid-10px) var(--fluid-5px);
	}

	&__prev,
	&__next {
		width: 2.5rem;
	}

	.orion-button {
		border: none;
		min-width: 2.5rem;

		&--icon-only .icon {
			font-size: 0.85rem;
		}
	}
}
